<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Action Game App</title>
	<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script1.js"></script>
</head>
<body>
	<div class="gamecontainer">
		<div class="gameOver"><u>Welcome to Daviz Kingdom</u></div>
		<div class="Ninja"></div>
		<div id="scorecont">Your Score: 0</div>
		<div class="obstacle obstacleAni"></div>
	</div>
</body>
</html>